<html>
    <header>
        <link rel="stylesheet" href="stylesheet2.css">
        <div class="logo">
            <img src="ewg 2nd ver crop.png">    
        </div>
        
        <div class="menu">
            <ul>
                <li><a href ="#">Contact</a></li>
                <li><a href ="#">Our Menus</a></li>
                <li><a href="#">About Us</a></li>
                <li><a class="active" href="#home">Home</a></li>
            </ul>
        </div>
        

    </header>

    <body>

    </body>

    <footer>
        <p>Copyright - Nurul Aulia Larasati</p>
    </footer>
</html>